{
  "name": "goliath",
  "version": "1.0.0",
  "description": "A shared inventory.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hereischen/goliath.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hereischen/goliath/issues"
  },
  "homepage": "https://github.com/hereischen/goliath#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "bootstrap": "^3.3.7",
    "css-loader": "^2.1.0",
    "jquery": "^3.3.1",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-dialog": "^0.10.0",
    "react-dom": "^16.7.0",
    "react-select": "^2.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  },
  "dependencies": {
    "less": "^3.9.0"
  }
}
